{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@claudeui/shared": ["packages/shared/src/index.ts"]
    },
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["packages/*/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
